{
  "ConnectionStrings": {
    "DefaultConnection": "Server=servar\\server;DataBase=gfhfhfhe;User ID = sa;Password =7522#; MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:44358",
    "ValidIssuer": "https://localhost:44358",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}

